<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GLSL Sandbox</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<style>

			body {

				background-color: #000000;
				margin: 0;
				padding: 0;
				overflow: hidden;

			}

			button, select, a, a:visited {

				padding: 8px 12px 8px 12px;

				border: none;
				border-radius: 5px;
				margin-right: 5px;

				color: #ffffff;
				background-color: #000000;
				opacity: 0.5;

				font-family: Monospace;
				font-size: 12px;
				font-weight: bold;

				cursor: pointer;
				text-decoration: none;

			}

			button:hover, select:hover, a:hover {

				opacity: 1;
				box-shadow: 0 0 4px #FFF;

			}

			option {

				color: #ffffff;
				background-color: #000000;

			}
			#gallery{
				margin-top: 4em;
			}
			#gallery>a{
				border: none;
			}
			#gallery img{
				margin-right: 2em;
				margin-bottom: 2em;
				width: 200px;
				height: 100px;
				border: 1px solid #212121;
			}
			#gallery img:hover{
				box-shadow: 0px 0px 24px 10px #263D65;
				border: 1px solid #316FAE;
			}
		</style>
	</head>
	<body>

		<link rel="stylesheet" href="css/codemirror.css">
		<link rel="stylesheet" href="css/default.css">
        
        <script src="http://www.sumoon.com/js/vue.min.js"></script>
		<script src="http://www.sumoon.com/js/av-min-3.15.0.js"></script>
        <script src="http://www.sumoon.com/js/table.js"></script>
		<script src="js/lzma.js"></script>
		<script src='js/jquery.js'></script>
		<script src='js/helpers.js'></script>
		<script src="js/codemirror.js"></script>
		<script src="js/glsl.js"></script>
        <div id="gallery">
        </div>
        <script>      

        var query = new AV.Query('glsl');
        
        query.find().then(function(results){
            for(let i=0;i<results.length;i++)
            {
            createImg(results[i].id, results[i].get('snapshot'));          
            
            }
        },
        function(error)
        {
          console.log(error);
        });
        
        function createImg(id, src)
        {
            let img = document.createElement('img');
            img.id = id;
            img.src = src;
            img.addEventListener( 'click', openSandbox, false );
            ele('gallery').appendChild(img);
        }
        function openSandbox()
        {
            window.location.href="sandbox.html?id="+this.id;
        }
        
        </script>
	</body>
</html>
